{
  "manifest_version": 3,
  "name": "HOTCOPY - Smart Profile Capture & Form Autofill",
  "version": "1.1.0",
  "description": "Effortlessly capture client profiles, auto-fill web forms with rapid Tab navigation, and initiate one-click WhatsApp client outreach.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "HOTCOPY",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/scraper.js",
        "content/autofill.js"
      ],
      "css": [
        "content/autofill.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": [
        "content/whatsapp-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "capture_profile": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Capture client profile from current page"
    },
    "autofill_all": {
      "suggested_key": {
        "default": "Alt+Shift+V",
        "mac": "Alt+Shift+V"
      },
      "description": "Autofill all mapped fields on active form"
    }
  }
}
